# ValorantHubAPI

./: README.md  ValorantHubAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: main.yml
ValorantHubAPI/: Dockerfile  Program.cs  ValorantHubAPI.csproj  ValorantHubAPI.http  appsettings.json
ValorantHubAPI.tests/: UnitTest1.cs  ValorantHubAPI.tests.csproj
ValorantHubAPI/API/Controllers/: AgentController.cs  AuthController.cs  LoginController.cs  UserController.cs  WeaponController.cs
ValorantHubAPI/API/Services/: AgentService.cs  AuthService.cs  LoginService.cs  UserService.cs  WeaponService.cs
ValorantHubAPI/Data/Context/: AppDbContext.cs
ValorantHubAPI/Data/Entities/: AgentEntity.cs  UserEntity.cs  WeaponEntity.cs
ValorantHubAPI/Data/Store/: AppStore.cs
ValorantHubAPI/Migrations/: 20240919235200_InitialCreate.Designer.cs  20240919235200_InitialCreate.cs  20241118022025_InitialCreate.Designer.cs  20241118022025_InitialCreate.cs  20241128010346_AddImageUrl.Designer.cs  20241128010346_AddImageUrl.cs  20241128012016_AddImageUrlWeapons.Designer.cs  20241128012016_AddImageUrlWeapons.cs  20241205222827_AddUserEntity.Designer.cs  20241205222827_AddUserEntity.cs  20241227050033_AddCreatedByField.Designer.cs  20241227050033_AddCreatedByField.cs  20250103000534_AddAdminUsers.Designer.cs  20250103000534_AddAdminUsers.cs  AppDbContextModelSnapshot.cs
ValorantHubAPI/Properties/: launchSettings.json
